<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in (polegada), px, pt, pc (paica)

            Medidas Relativas
            em (altura do M (maiúsculo), ex (relaivo ao x), rem, vw, vh, %
            16px geralmente = 1em
            Recomenda-se usar sempre px e em
            font-weight = peso da fonte

            shorthand font
            -font-style ->font-weigth -> font-size -> font-family
            ex: font: italic bolder 3em 'Work Sans', sans-serif;
            */

            font-size: 1em;

            
        }
       


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores voluptatibus aliquam voluptate facere, consequuntur expedita labore id minima. Quam tempore soluta esse sint animi aliquam velit quisquam voluptatibus! Natus, officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestias dignissimos aspernatur in sit dolore accusantium doloremque provident qui. Vel aspernatur ratione iste pariatur, aut expedita quas repellat voluptatem Lorem ipsum dolor sit amet consectetur, adipisicing elit. A itaque consectetur iste quaerat perferendis quia iure id dolor, quis, in mollitia. Cumque corrupti laudantium nostrum excepturi eius quam neque explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores voluptas dicta fugiat. Aut in tempora, soluta sint error perferendis distinctio illo autem excepturi doloremque repellat perspiciatis? Aliquam, illo deserunt.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus perspiciatis totam minima minus? Voluptatum, et? Reprehenderit perspiciatis dicta consectetur quis ad. Delectus voluptatum id accusantium reiciendis, deserunt ab perspiciatis saepe!</p>
    
</body>
</html>