<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como Surgiu o Mascote do Android</title>
    <style>
        @font-face {
            font-family: "Droid" ;
            src: url("fontes/idroid.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        header{
            background-image: linear-gradient(to bottom,#4bd68a, #2DA262, #1A5D39);
            padding: 5px;
        }
        section > h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            color: white;
            text-align: center;
        }

        section > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 10px;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }

        nav > a:hover{
            background-color: #2da262ab;
        }

        body{
            background-color: #7bd8a5;
        }
        main{
            background-color: white;
            padding: 5px;
            width: 850px;
            margin: auto;
            
        }
        main > h1, h2 {
            font-family: "Droid";
            color: #1A5D39;

        }
        main >h1 {
            text-indent: 20px;
        }
        main > h2{
            background-image: linear-gradient(to right, rgba(144, 238, 144, 0.801), rgba(255, 255, 224, 0.822) );
            padding: 2px;
        }
        main > p{

            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
            margin: 15px;
            padding: 20px;   
             
        }
        footer {
            background-color: #1A5D39;
            width: 850px;
            margin: auto;
            padding: 5px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        span {
            color: #2DA262;
            font-weight: bold;
        }

        div > p{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        article {
            background-color: #7bd8a5;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin-top: 10px;
        }

        .bugdroid {
             margin: auto;
            background-color: white;
            padding: 0px
        }
      
        
    </style>                                    
</head>

<body>
    <header>
        <section>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        </section>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>    
    <main>
        <h1>história do macote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veo de um desenvolvedor chamado <span>Dan Morrill</span> <a style="text-decoration: none;" href="https://www.wikidata.org/wiki/Q37871693" target="_blank" rel="external">&#x1F517;</a>. Ele conta que abriu o <span>Inkscape</span> <a style="text-decoration: none;" href="https://pt.wikipedia.org/wiki/Inkscape" target="_blank" rel="external">&#x1F517;</a> (softare livre para vetorização de imagens) e criou sua própria ver~soa de robô. O objetivo era apenas peronificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 650px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="Droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um Novo Mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para um profissional da área. A ilustradora Russa <span>Irina Blok</span> <a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">&#x1F517;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>    
        <picture style="margin: 30px;">
            <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>a ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdoid, o novo mascote do Android.</p>

        <article class="bugdroid"><img src="imagens/bugdroid.png" alt="BugDroid"> </article>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div style="background-color: #1A5D39; text-align: center; margin: auto; padding: 15px;">
            <iframe ;" width="800" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <article>
            <div>
                <p style=" background-color: #2DA262; color: white; padding: 15px; border-radius:  10px 10px 0px 0px; ">Quer aprender mais? </p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
    </main>
    <footer><em>Site criado por</em> <strong><em>Gustavo Guanabara</em></strong> <em>para o</em> <strong><em>CursoemVideo</em></strong>.</footer>
    
    
</body>
</html>