<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body{
            background-color: #1d1c1c;
            
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            text-decoration: none;
            font-weight: normal;
            margin: 10px 10px 10px 10px;
            padding: 10px;
        }

        div{
            margin: auto;
            text-align: center;
            padding: 10px;
        }
        
        div > a {

            margin: 10px;
        }
        a:hover {
            
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <div>
        <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">Veja o Curso Completo</a></div>
    <br>
    <div>
        <a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="Voltar"></a>
    </div>
    
</body>
</html>