<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 300px;

        }
        thead {
            background-color: gray;
            color: white;
            font-weight: normal;
            padding: 10px;
            
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
         
           
        }

        tr > th {
            background-color: gray;
            color: white;
            
        }

        .tipo{
            background-color: white;
            color: black;
        }

        .dis {
            text-align: justify;
        }

        .media {
            text-align: justify;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="col">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
                            
        </thead>
        <tbody>
                
                <tr>
                    <th rowspan="4" class="tipo" scope="rowgroup">Exatas</th>
                    <td class="dis">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>

                <tr>
                    <td class="dis">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="dis">Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="dis">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Media de Exatas</th>
                    <th>0.0</th>
                </tr>
                <tr>
                    <th rowspan="2" class="tipo" scope="colgroup">Humanas</th>
                    <td class="dis">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="dis">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <th>0.0</th>
                </tr>


                                   
             
                
        </tbody>

            
        
        
    </table>
    
</body>
</html>